{
  "name": "gemini-clone",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @app/backend dev\" \"pnpm --filter @app/frontend dev\"",
    "build": "pnpm --filter @app/backend build && pnpm --filter @app/frontend build",
    "lint": "pnpm --filter @app/backend lint && pnpm --filter @app/frontend lint",
    "format": "pnpm --filter @app/backend format && pnpm --filter @app/frontend format"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.34.5",
      "@xenova/transformers>sharp": "0.34.5"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
